HTTP/1.1 200 OK
date: Fri, 12 Dec 2025 19:53:26 GMT
server: uvicorn
content-length: 0
access-control-allow-origin: http://localhost:3000
access-control-allow-methods: POST, GET, PUT, DELETE, OPTIONS, PATCH
access-control-allow-headers: *
access-control-allow-credentials: true
x-request-id: cef3d915-a5bd-4637-94a7-a8660fb25245
idempotency-key: 89e1f741-b138-4543-bb81-acb0b1585c87
x-frame-options: DENY
x-content-type-options: nosniff
x-xss-protection: 1; mode=block
content-security-policy: default-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval'; style-src 'self' 'unsafe-inline'; img-src 'self' data: https:; font-src 'self' data:; connect-src 'self'; frame-ancestors 'none';
referrer-policy: strict-origin-when-cross-origin
permissions-policy: geolocation=(), microphone=(), camera=(), payment=(), usb=(), magnetometer=(), gyroscope=(), accelerometer=()

