Connecting to database...
backend\.venv\Scripts\python
.exe : Traceback (most 
recent call last):
At line:1 char:1
+ backend\.venv\Scripts\pyth
on.exe backend/scripts/creat
e_test_users.py ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~
    + CategoryInfo          
    : NotSpecified: (Trace  
  back (most recent call    
 last)::String) [], Remo    
teException
    + FullyQualifiedErrorId 
    : NativeCommandError
 
  File "C:\Users\shahb\myApp
lications\uniHood\backend\sc
ripts\create_test_users.py",
 line 80, in <module>
    asyncio.run(main())
  File "C:\Users\shahb\anaco
nda3\Lib\asyncio\runners.py"
, line 194, in run
    return runner.run(main)
           ^^^^^^^^^^^^^^^^
  File "C:\Users\shahb\anaco
nda3\Lib\asyncio\runners.py"
, line 118, in run
    return self._loop.run_un
til_complete(task)
           ^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^
  File "C:\Users\shahb\anaco
nda3\Lib\asyncio\base_events
.py", line 687, in 
run_until_complete
    return future.result()
           ^^^^^^^^^^^^^^^
  File "C:\Users\shahb\myApp
lications\uniHood\backend\sc
ripts\create_test_users.py",
 line 21, in main
    pool = await get_pool()
           ^^^^^^^^^^^^^^^^
  File "C:\Users\shahb\myApp
lications\uniHood\backend\ap
p\infra\postgres.py", line 
36, in get_pool
    await init_pool()
  File "C:\Users\shahb\myApp
lications\uniHood\backend\ap
p\infra\postgres.py", line 
20, in init_pool
    _pool = await 
asyncpg.create_pool(
            
^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\shahb\myApp
lications\uniHood\backend\.v
env\Lib\site-packages\asyncp
g\pool.py", line 439, in 
_async__init__
    await self._initialize()
  File "C:\Users\shahb\myApp
lications\uniHood\backend\.v
env\Lib\site-packages\asyncp
g\pool.py", line 466, in 
_initialize
    await first_ch.connect()
  File "C:\Users\shahb\myApp
lications\uniHood\backend\.v
env\Lib\site-packages\asyncp
g\pool.py", line 153, in 
connect
    self._con = await self._
pool._get_new_connection()
                ^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\shahb\myApp
lications\uniHood\backend\.v
env\Lib\site-packages\asyncp
g\pool.py", line 538, in 
_get_new_connection
    con = await 
self._connect(
          
^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\shahb\myApp
lications\uniHood\backend\.v
env\Lib\site-packages\asyncp
g\connection.py", line 
2443, in connect
    return await 
connect_utils._connect(
           ^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^
  File "C:\Users\shahb\myApp
lications\uniHood\backend\.v
env\Lib\site-packages\asyncp
g\connect_utils.py", line 
1218, in _connect
    conn = await 
_connect_addr(
           
^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\shahb\myApp
lications\uniHood\backend\.v
env\Lib\site-packages\asyncp
g\connect_utils.py", line 
1050, in _connect_addr
    return await 
__connect_addr(params, 
False, *args)
           ^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\shahb\myApp
lications\uniHood\backend\.v
env\Lib\site-packages\asyncp
g\connect_utils.py", line 
1102, in __connect_addr
    await connected
asyncpg.exceptions.InvalidCa
talogNameError: database 
"divan" does not exist
