--- Campuses ---
Campus: Default University (33333333-3333-3333-3333-333333333333)

--- Campus Stats ---
Campus: Default University (33333333-3333-3333-3333-333333333333) -> 2 users
Campus: Unknown/None (None) -> 4 users

--- Recent Users ---
User: secureuser-uqvv (591628a6-fdb7-4450-bc6c-148ce434d13f) | Campus: 33333333-3333-3333-3333-333333333333 | Email: test_secure_76ce8f@example.com | Created: 2026-01-05 05:24:16.741207+00:00
User: secureuser-z3cei (839fdc63-464b-4e5f-93f4-0693f44d4112) | Campus: 33333333-3333-3333-3333-333333333333 | Email: test_secure_df3d11@example.com | Created: 2026-01-05 05:24:05.649553+00:00
User: user-85ab3d6a (85ab3d6a-4769-4afb-93fd-446c66561d8b) | Campus: None | Email: test_secure_752adc@example.com | Created: 2026-01-04 22:21:59.223902+00:00
User: user-fc577b90 (fc577b90-93a2-4fb8-a3bf-c0d16743ed95) | Campus: None | Email: test_secure_c47b8a@example.com | Created: 2026-01-04 22:21:40.692604+00:00
User: user-b77063a3 (b77063a3-0613-4a23-9b20-ac10c7a98e04) | Campus: None | Email: test_secure_e10a8b@example.com | Created: 2026-01-04 22:20:19.088627+00:00
User: user-e79d05b3 (e79d05b3-e50d-47a4-aa43-4ddb93a26e44) | Campus: None | Email: test_secure_075a35@example.com | Created: 2026-01-04 22:20:01.279392+00:00
